{
  "name": "htmldiff-js",
  "version": "1.0.5",
  "description": "JavaScript port of HtmlDiff.Net which is itself a C# port of HtmlDiff",
  "main": "./dist/htmldiff.min.js",
  "author": "Jordan Hitch",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynt-ai/htmldiff-js.git"
  },
  "keywords": [
    "HtmlDiff",
    "Html",
    "Diff",
    "Diff Algorithm",
    "Diff Structured File"
  ],
  "bugs": {
    "url": "https://github.com/mynt-ai/htmldiff-js/issues"
  },
  "homepage": "https://github.com/mynt-ai/htmldiff-js#readme",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "vitest": "^3.0.5"
  }
}